<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.ui.fragments.BreakingNewsFragment"
        android:label="Breaking News"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SavedNewsFragment"
        android:label="Saved News"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SearchNewsFragment"
        android:label="Search News"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.model.Article" />
    </fragment>

    <include app:graph="@navigation/setting_nav_graph" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_breakingNewsFragment"
            app:destination="@id/breakingNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_specificCategoryFragment3"
            app:destination="@id/specificCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificCategoryFragment"
        android:name="com.example.newsapp.ui.fragments.SpecificCategoryFragment"
        android:label="SpecificCategoryFragment" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_specificCategoryFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>